     // Configuration: Add/remove repos here easily
const repositories = [
Â  {
Â Â Â  url: "https://github.com/atsuperman/play2/raw/main/",
Â Â Â  songs: [
Â Â Â { file: "tamil_iragai_pole_clup_mix_tape.mp3", details: "Remix By dj jose" },
Â Â Â    { file: "Jorthaale wraith Vs Remix.m4a", details: "ðŸ“€ Jorthaale (Wraith V Remix) (2021) / ðŸŽ™ï¸ Asal Kolaar, ofRO / ðŸŽ¼ Wraith V / ðŸ“ Asal Kolaar" },
{ file: "vada vada Paiya mix.m4a", details: "ðŸ’¿ youtube Source NO1 AUDIO MIXER" }
 ]
Â  },

Â  {
Â Â Â  url: "https://raw.githubusercontent.com/atsuperman/O1/refs/heads/main/",
Â Â Â  songs: [
{ file: "Kuthu Fire- Vidya Vox.m4a", details: "ðŸ“€ Kuthu Fire (2017) / ðŸŽ™ï¸ Vidya Vox / ðŸŽ¼ Shankar Tucker / ðŸ“ Vidya Vox, Shankar Tucker" },
{ file: "Machi mannaru.m4a", details: "ðŸ“€Dj Donz (1999) / ðŸ“ 80s remix" },
{ file: "Moodu- Brodha V.m4a", details: "ðŸ“€ Moodu (2023) / ðŸŽ™ï¸ Brodha V / ðŸŽ¼ Brodha V / ðŸ“ Brodha V" },
{ file: "Sundariye mix.m4a", details: "ðŸ“€ DJ unknown (2013)" },
{ file: "vangonna echo extend mix.m4a", details: "ðŸ“€ DJ unknown (2012)" },
{ file: "vazha thoppukulla mix.m4a", details: "ðŸ“€ DJ unknown (2014)" },
{ file: "Thuppuran.m4a", details: "ðŸ“€ Thuppuran (2022) / ðŸŽ™ï¸ ADK, Lucky Lakmina, Abu Karim Ismail / ðŸŽ¼ Pasan Liyanage / ðŸ“ ADK, Lucky Lakmina, Pasan Liyanage" }
Â Â Â  ]
Â  }
];

// Generate allSongs with encoded URLs
export const allSongs = repositories.flatMap(repo => 
Â  repo.songs.map(song => ({
Â Â Â  ...song,
Â Â Â  path: `${repo.url}${song.file}`.replace(/ /g, '%20') // Encode spaces
Â  }))
);
